// configuration avec port du serveur + chemin de contexte 
// configuration source de données PostgreSQL

server.port = 8080
server.contextPath=/eccad

spring.datasource.platform=postgres
spring.datasource.url=
spring.datasource.username = wwwadm
spring.datasource.password = 

